[flake8]
exclude = 
    app/config/.env
    app/logs
    app/model
    

per-file-ignores =
    app/config/__init__.py: D104,WPS300,WPS410,WPS412
    app/services/__init__.py: D104,WPS412
extend-ignore = 
    DAR101,
    E402, E501
    N803, N806
    S301, S403
    W292, WPS111, WPS305, WPS306, WPS326,WPS300
    Q000

max-line-complexity = 16 
max-local-variables = 10